# Micro_Services

Life/: pom.xml
Life/Life_Admin/: pom.xml
Life/Life_Admin/src/main/java/com/dev/app/: Application.java
Life/Life_Gateway/: pom.xml
Life/Life_Gateway/src/main/java/com/dev/app/: Application.java
Life/Life_Gateway/src/main/java/com/dev/conf/: KeycloakSecurityConfigurer.java
Life/Life_Gateway/src/main/resources/: application.properties
Life/Life_Health/: pom.xml
Life/Life_Health/src/main/java/com/dev/app/: Application.java
Life/Life_Health/src/main/java/com/dev/controller/: HealthStatusController.java
Life/Life_Health/src/main/java/com/dev/proxy/: FacebookServiceProxy.java
Life/Life_Health/src/main/resources/: application.properties  application.yml
Life/Life_Social/: pom.xml
Life/Life_Social/src/main/java/com/dev/app/: Application.java
Life/Life_Social/src/main/java/com/dev/conf/: H2DataConfig.java
Life/Life_Social/src/main/java/com/dev/controller/: FacebookController.java
Life/Life_Social/src/main/java/com/dev/db/entity/: Facebook.java
Life/Life_Social/src/main/java/com/dev/db/repository/: FacebookRepository.java
Life/Life_Social/src/main/java/com/dev/service/: FacebookService.java  FacebookServiceImpl.java
Life/Life_Social/src/main/resources/: application.properties  schema.sql
Life/Life_User/: pom.xml
Life/Life_User/src/main/java/com/dev/app/: Application.java
Life/Life_User/src/main/java/com/dev/bean/: LoginUser.java
Life/Life_User/src/main/java/com/dev/conf/: SwaggerConfig.java
Life/Life_User/src/main/java/com/dev/controller/: LoginController.java
