spring.application.name= Life-Gateway
server.port=8089
#zuul.ignored-services= "*"
zuul.sensitive-headers=Authorization

zuul.routes.life-social.path=/api/facebook/username/**
zuul.routes.life-social.serviceId=Life-Social
zuul.routes.life-social.stripPrefix=false
zuul.routes.life-social.retryable=true

zuul.routes.life-social1.path=/api/facebook/all/**
zuul.routes.life-social1.serviceId=Life-Social
zuul.routes.life-social1.stripPrefix=false
zuul.routes.life-social1.retryable=true

zuul.routes.life-health.path=/api/health-status/username/**
zuul.routes.life-health.serviceId=Life-Health
zuul.routes.life-health.stripPrefix=false
zuul.routes.life-health.retryable=true

zuul.routes.retryable=true
zuul.retryable=true

keycloak.realm=SpringBoot
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=product-app
keycloak.bearer-only=true
keycloak.principal-attribute = preferred_username

eureka.client.service-url.default-zone=http://localhost:8761/eureka
